/* media query */

@media (max-width: 1399px) {
  .itemGridContainer {
    margin: 0 3%;
  }
  .item__img img {
    max-height: 515px;
  }
}

@media (max-width: 600px) {
  nav {
    flex-direction: column;
  }
  .news__noti {
    grid-row: 2;
    padding: 0 2rem;
  }
  .wrapContainer {
    height: 100%;
  }
  .homeContainer {
    padding-top: 100px;
  }
  .item__date {
    font-size: 1.5rem;
  }
  .factoryInput__title {
    display: block;
    padding: 2%;
  }
  .factoryInput__title > input {
    height: 1.8rem;
  }
  .factoryInput__title > input:nth-child(1) {
    width: 100%;
    border: none;
  }
  .factoryInput__title > input:nth-child(2) {
    width: 50%;
  }
  .factoryInput__title > input:nth-child(3) {
    width: 25%;
  }
  .factoryInput__title > input:nth-child(4) {
    width: 25%;
  }
  .newsGrid {
    grid-template-columns: 10px 1fr 10px;
    grid-template-rows: 50px 50px 1fr 50px;
  }
  .news__type {
    z-index: 10;
    justify-content: center;
    grid-column: 2;
    grid-row: 1;
    flex-direction: row;
    margin-top: 0.58rem;
    gap: 0.8rem;
    width: 100%;
    padding: 2% 3%;
    font-size: 0.7rem;
    background-color: #191f2c;
    border-bottom: 1px solid #303540;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
  }
  .news__type label {
    height: auto;
    width: auto;
    padding: 8px 10px;
  }
  .newsGridContainer {
    grid-row: 3;
  }
  .moreBtnWrap {
    grid-column: 2;
    grid-row: 4;
  }
  .news__empty.item__empty {
    grid-column: 1;
  }
  .searchContainer {
    grid-template-columns: 1fr;
    grid-template-rows: 4fr;
    margin: 6% 3% 0;
    text-align: center;
  }
  .searchInput__date {
    grid-row: 1;
    grid-column: 1;
    width: 100%;
  }
  .searchInput__date > input {
    height: 2rem;
    width: 43%;
    margin: 3%;
    font-size: 0.8rem;
    text-indent: 3px;
  }
  .searchInput__keyword {
    grid-row: 2;
    grid-column: 1;
    width: 94%;
    margin: 3%;
  }
  .keyword__title {
    grid-row: 3;
    grid-column: 1;
    width: 100%;
    border: 0;
  }
  .keywordWrap {
    grid-row: 4;
    grid-column: 1;
    margin: 0;
    padding: 1rem;
  }
  .item__img img:hover,
  .item__img img:focus {
    transform: none;
    outline: none;
  }
  .item__newson {
    top: 10px;
  }
}
